<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">;
<style>
    .b1{
        height: 60px;
        width: 80px;
    }
    .main{
        width: 490px;
    }
    .ip1{
        width: 367px;
        height: 60px;
    }
    .b2{
          margin-left: 0px;
          width: 273px;
    }
    .b3{
        margin-left: 10px;
    }
    @media(max-width:412px){
        .main{
            width: 450px;
        }
        .b1{
            width: 60px;
        }
        .ip1{
            width: 280px;
        }
        .b2{
            width: 211px;
        }
        .z1{
            font-size: 16px;
        }

    }
    
</style>
</head>
<body>
    <div class="container bg-light rounded border main">
        <div class="p-5 ">
    <input id="result" class="rounded ip1" type="text" readonly><br>
    <button onclick="displayData(9)" class="btn btn-secondary mt-5 b1" type="submit"><b>9</b></button>
    <button  onclick="displayData(8)" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>8</b></button>
    <button  onclick="displayData(7)" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>7</b></button>

    <button  onclick="allClear()" class="btn btn-danger mt-5  b1" type="submit"><b><span class="z1">AC</span></b></button><br>
    
    <button  onclick="displayData(6)" class="btn btn-secondary mt-5 b1" type="submit"><b>6</b></button>
    <button  onclick="displayData(5)" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>5</b></button>
    <button  onclick="displayData(4)" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>4</b></button>

    <button  onclick="displayData('+')" class="btn btn-dark mt-5 b1" type="submit"><b>+</b></button><br>
    <button  onclick="displayData(3)" class="btn btn-secondary mt-5 b1" type="submit"><b>3</b></button>
    <button onclick="displayData(2)" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>2</b></button>
    <button  onclick="displayData(1)" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>1</b></button>

    <button  onclick="displayData('-')" class="btn btn-dark mt-5 b1" type="submit"><b>-</b></button><br>

    <button  onclick="displayData(0)" class="btn btn-secondary mt-5 b1" type="submit"><b>0</b></button>
    <button  onclick="displayData('.')" class="btn btn-secondary mt-5 mx-2 b1" type="submit"><b>.</b></button>
    <button  onclick="findOut()" class="btn btn-primary mt-5 mx-2 b1" type="submit"><b>=</b></button>

    <button  onclick="displayData('/')" class="btn btn-dark mt-5  b1" type="submit"><b>/</b></button><br>
    <button  onclick="backSpace()" class="btn btn-secondary mt-5 b1 b2" type="submit"><b><<</b></button>
    <button  onclick="displayData('*')" class="btn btn-dark mt-5  b1 b3" type="submit"><b>*</b></button><br>


</div>
</div>
<script src="./calc.js">

</script>

    
    
</body>
</html>